index.html
<!DOCTYPE html><html><head><title>Task application</title><link rel="stylesheet" href="sample.css"><meta charset="utf-8"><script type="text/javascript" src="js/jquery.min.js"></script><script type="text/javascript" src="js/underscore-min.js"></script><script type="text/javascript" src="js/backbone.js"></script><script type="text/javascript" src="js/script.js"></script></head><body><aside class="leftPanel"><div class="task"><div class="title"></div></div></aside><nav><div id="task" class="nav active"> Задание</div><div id="about" class="nav">       О Курсе</div><div id="ratio" class="nav">       Рейтинг</div></nav><br><br><br><div class="content"></div></body></html>

index.jade
doctype html
html
   head
      title Task application
      link(rel='stylesheet' href='sample.css')
      meta(charset='utf-8')
      script(type='text/javascript' src='js/jquery.min.js')
      script(type='text/javascript' src='js/underscore-min.js')
      script(type='text/javascript' src='js/backbone.js')
      script(type='text/javascript' src='js/script.js')
   body
      aside.leftPanel
         div.task
            div.title
      nav
         div.nav.active#task  Задание
         div.nav#about        О Курсе
         div.nav#ratio        Рейтинг
      br
      br
      br
      div.content
